.contributionSec {
    margin: 7% 0 11% 0;

    .contributeCont {
        margin: 0 7%;
        display: flex;
        flex-direction: column;
        gap: 34px;

        .cTitleCont {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .cTitle {
                display: flex;
                align-items: center;
                gap: 27px;
                margin-right: 7%;

                h2 {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 50px;
                    letter-spacing: 0.03em;
                    background: linear-gradient(295.38deg, #ffe5a2 4.89%, #bf841a 50.44%, #ffcd74 95.06%);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-fill-color: transparent;
                }

                .vline {
                    width: 1px;
                    align-self: stretch;
                    background: linear-gradient(295.38deg, #ffe5a2 4.89%, #bf841a 50.44%, #ffcd74 95.06%);
                }

                .clink {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 50px;
                    letter-spacing: 0.03em;
                    color: rgba($color: var(--title-color), $alpha: 0.8);
                }
            }
        }

        .contributeCards {
            display: flex;
            flex-direction: column;
            gap: 56px;

            .contributeCard {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--card-background);

                .cImg {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: auto;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .imgMask {
                    mask-image: linear-gradient(90deg, #D9D9D9 42%, rgba(217, 217, 217, 0) 96.37%);
                    -webkit-mask-image: linear-gradient(90deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 96.37%);
                }

                .cCardText {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    justify-content: center;
                    align-items: center;
                    padding: 0 2%;
                    text-align: center;


                    & h1 {
                        font-size: 42px;
                        font-weight: 700;
                        line-height: 50px;
                        letter-spacing: 0.035em;
                        background: linear-gradient(295.38deg, #ffe5a2 4.89%, #bf841a 50.44%, #ffcd74 95.06%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-fill-color: transparent;
                    }

                    & h2 {
                        font-size: 32px;
                        font-weight: 400;
                        line-height: 50px;
                        letter-spacing: 0.285em;
                        color: var(--card-h2);

                        & span {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}